<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helios Voltaics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Helios Voltaics</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#certifications">Certifications</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Florida’s Solar Labor Subcontracting Experts</h2>
            <p>Reliable, OSHA-certified, and experienced solar professionals.</p>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Helios Voltaics is a solar labor subcontracting company based in Florida, led by Rafael Nuccio and Alexander Bello. With over a decade of experience, we specialize in expert solar installations, battery systems, and electrical integration.</p>
    </section>

    <section id="services" class="container">
        <h2>Services</h2>
        <ul>
            <li>Residential & Commercial Solar Installations</li>
            <li>EV Charger Installations</li>
            <li>Main Panel Upgrades (MPUs)</li>
            <li>FPL Shutdown Coordination</li>
            <li>Retrofits & Troubleshooting</li>
            <li>Trenching & Meter Swaps</li>
        </ul>
    </section>

    <section id="certifications" class="container">
        <h2>Certifications & Experience</h2>
        <ul>
            <li>OSHA 30 Certified</li>
            <li>Proficient in DC & AC Electrical Systems</li>
            <li>Tesla Powerwall, Enphase, SolarEdge</li>
            <li>General Liability & Workers Comp Insured</li>
        </ul>
    </section>

    <section id="portfolio" class="container">
        <h2>Portfolio</h2>
        <p>Project photos and client highlights coming soon.</p>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Email: info@heliosvoltaics.com</p>
        <p>Phone: (305) 555-1234</p>
        <p>Location: Miami, Florida</p>
    </section>

    <footer>
        <p>&copy; 2025 Helios Voltaics. All rights reserved.</p>
    </footer>
</body>
</html>
